# samplescalaservletapp

./: build.xml
src/: m.scala
web/WEB-INF/: web.xml
